TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
DEEPL_API_KEY=your_deepl_api_key
USER_PHONE_NUMBERS="first_number, second_number, etc"
DATABASE_USERNAME=root
DATABASE_PASSWORD=your_password
REDIS_URL=